[uwsgi]
module = wsgi:application
#module = app:application

master = true
processes = 5

uid = eoin
socket = /run/uwsgi/eoinmcinerney.sock
chown-socket = eoin:nginx
chmod-socket = 660
vacuum = true

die-on-term = true

